/* styling of html file */
*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    
}
body {
    text-decoration: none;
}
.but1 {
    background-color: rgb(0, 0, 0);
    height: 2.5rem;
    border: 1px solid white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5rem;
    color: #ffffff;
    padding: .4rem;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
    font-family: "Lato",sans-serif;
}
.btn{
    background-color: rgb(0, 0, 0);
    
    border: 3px solid white;
    border-radius: 10px;
    font-size: 2rem;
    color: #ffffff;
    padding: .6rem;
    
    cursor: pointer;
    text-align: center;
    font-family: "Lato",sans-serif;
}
.btn:hover {
    border: 3px solid black;
    color: #000;
    background-color: #fff;
}
.but2 {
    background-color: rgb(255, 255, 255);
    height: 2.5rem;
    border: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5rem;
    color: #000000;
    padding: .4rem;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
}
.but3 {
    background-color: rgba(221, 116, 31, 0.721);
    height: 2.5rem;
    border: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5rem;
    color: #000000;
    padding: .4rem;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
}
.but3:hover {
    background-color: rgba(168, 99, 15, 0.868);
}
.but4 {
   background-color: #fff;
    
    border: 1px solid black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.2rem;
    color: #000000;
    padding: .6rem;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    justify-content: center;
}
.but4:hover {
    color: #ffffff;
    background-color: rgba(81, 46, 2, 0.902);
}
.header-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 5rem;
    padding-right: 5rem;
    color: #ffffff;
    background-color: black;
    height: 8vh;
    
}
.header-section p {
    font-size: large;
}
.section2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: #ffffff;
}
.section2 a {
    color: #ffffff;
}

nav {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
  }
.nav-upper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    padding-top: 1rem;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-bottom: .5rem;
    background-color: #ffffff;
}
.logo {
    height: 10vh;
    width: 10rem;
}
.logo1 {
    height: 10vh;
    width: 15rem;
}
.nav-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    
}
.nav-link {
    font-weight: 100;
    color: #000000;
    
}
.nav-link:hover {
    padding-bottom: .5rem;
    text-decoration: underline;
  
}
.nav-rest {
    display: none;  
}

.nav-list1 {
    display: none;
    
}
.nav-list2 {
    display: none;
}

.cb {
    position: relative;
    padding-left: 8rem;
   
}
.form-control {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    background-color: #ffffff;
    backdrop-filter: blur(20px);
    border-radius: .2rem ;
    border: solid 2px rgba(194, 194, 194, 0.626);
   
    position: absolute;
     
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease;
   z-index: 100;
}
.sign {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    gap: 1rem;
    border-right: .8px solid #000000;
    padding: 2rem;
}
.sign1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    gap: 1rem;
}
.sign-detail {
    font-size: 1.5rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    gap: 3rem;
    padding-top: 8rem;
    padding: 2rem;
}
.sign-detail p {
   width: 95%;
}
.form-control.active-popup {
    transform: scale(1);
}
.title {
    padding-bottom: 1rem;
    font-size: xx-large;
}
.input {
   width: 80%;
   height: 5vh;
   border-radius: .3rem;
   padding-left: 1rem;
   font-size: large;
  border: 1px solid rgba(0, 0, 0, 0.662);
  background-color: #ffffff;
  
}
.bd {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #ffffff;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
  
}
/* cover section start */
.cover-photo {
    position: relative;
}   
.cover {
    width: 100%;
    height: 90vh;
}
.cover-photo-delail {
    position: absolute;
    color: rgb(255, 255, 255);
    margin-left: 25rem;
    bottom: 15rem;  
   
}
.cover-photo-delail h1 {
    font-size: 6rem;
    text-align: center;
    animation: leftslide 2s ease forwards;
}
@keyframes leftslide {
    0% {
        transform: translateX(-900px);
    }
    100% {
        transform: translateX(0px);
    }
}
/* booking section start */
.booking {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    margin: 5rem;
    font-size: x-large;
}
.booking-timing {
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: .5rem;
    
}
.booking-timing input {
    border: none;
    width: 15rem;
    height: 5vh;
    background-color: rgba(231, 227, 227, 0.715);
    padding: .5rem;
    border-radius: .5rem;
}
.book {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: right;
    gap: 1rem;
    font-size: medium; 
}
.book a {
    text-decoration: underline;
}
/* our photos section start */
.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 10rem;
    margin-bottom: 10rem;
}
.about h1 {
    font-size: 3rem;
 
}
.about p {
    width: 73%;
    font-size: larger;
    text-align: center;
}
.gallery {
    padding-bottom: 5rem;
}
.swiper {
    width: 100%;
    height: 100%;
   
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    
  }
.swiper-wrapper {
    padding-bottom: 2rem;
   
}
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 75vh;
    object-fit: cover;
    padding-bottom: 1rem;
  }

  /* our address/location section start */

  .contact-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: .5rem;
    margin-bottom: 5rem;
}
.contact-map {
    border-radius: .2rem;
    border: 5px solid white;
    box-shadow: 0rem 0rem .8rem rgba(193, 192, 192, 0.918);
}
.contact-detail {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding-top: 3rem;
    padding: 2rem;
    gap: 4rem;
    font-size: 1.5rem;
    background-color: rgba(237, 240, 240, 0.687);
    border-radius: .2rem;
}

/* offer section start */

.offers {
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 1rem;
    
    padding: 3rem;
    
    margin-top: 1rem;
    
}

h1 {
    text-align: center;
    font-size: 4rem;
}
.cart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.cart img {
    height: 40vh;
    width: 25rem;
}
.offer-detail {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 1.2rem;
    gap: 1rem;
    width: 90%;
}
.offer-more {
    display: flex;
    justify-content: center;
    padding: 2rem;
    margin-bottom: 3rem;
}

/* our features section start */

.cafe {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1.3rem;
}
.cafe-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    width: 40%;
    font-size: 1.2rem;
    
}
.cafe-detail h2 {
    text-decoration: underline;
}
.cafe-pic {
    position: relative;
    width: 60%;
    height: 80vh;
}
.cafe-pic img {
    width: 100%;
    height: 100%;
}
.cafe-pic-detail {
    top: 5rem;
    right: 0;
    background-color: #fff;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 1.2rem;
    gap: 1.5rem;
    padding: 2rem;
    width: 40%;
    height: 70%;
    
}
.destinations {
    position: relative;
    width: 100%;
    height: 95vh;
    margin-top: 1rem;
}
.destinations-delail {
    top: 6rem;
    left: 5rem;
    background-color: #fff;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 1.2rem;
    gap: 1.5rem;
    padding: 2rem;
    width: 30%;
    height: 70%;
    padding-top: 5rem;
}
.destinations-delail1 {
    top: 6rem;
    left: 4rem;
    background-color: #fff;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 1.2rem;
    gap: 1.5rem;
    padding: 2rem;
    width: 35%;
    height: 70%;
    padding-top: 5rem;
    
}
.reveal {
    opacity: 0;
  }
  
  .reveal.active {
    opacity: 1;
  }
  .active.fade-left {
    animation: fade-left 1s  ease-in;
    
  }
@keyframes fade-left {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
 
  .destinations img {
    width: 100%;
    height: 100%;
}
.other {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    padding: 1rem; 
}
.other-pic {
    width: 50%;
    height: 60vh;
}
.other-pic img {
    width: 100%;
    height: 100%;
}
.other-detail {
    margin-top: 5rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 1.2rem;
    gap: 1.5rem;
    padding: 2rem;
}

/*  ask area start  */ 

.ask-area {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    
}
.ask {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
    gap: 1rem;
     width: 60%;
     font-size: 1.5rem;
}
.ask h2 {
    text-align: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid black;
}
summary {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
details {
    border-bottom: 1px solid black; 
    cursor: pointer;
    padding-bottom: .5rem;
}
.dhaka-hotels {
    margin-top: 5rem;
    margin-bottom: 5rem;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.dhaka-hotels-detail {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
   padding: 2rem;
   gap: 1rem;
   left: 10rem;
   font-size: 1.5rem;
    
}

/*  footer start  */ 

.footer {
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
    gap: 1rem;
    font-size: x-large;
    color: #787777;
    padding-right: 5rem;
    padding-left: 5rem;
}
.media-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
}
.media {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: .5rem;
    padding-left: .5rem;
}
.media img {
    width: 4rem;
    height: 7vh;
}
.feature {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: .5rem; 
}
.feature  a {
    color: #787777;
} 
.feature  h2 {
    padding-bottom: .5rem;
}
.contract {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
   margin-top: 2rem;
    font-size: x-large;
}
.contract-section {
    display: flex;
    flex-direction: row;
    
    gap: 1.5rem;
}
.contract-section img {
    width: 12rem;
    height: 10vh;
}
.contract-detail {
    display: flex;
    flex-direction: column; 
    
}
.download {
    display: flex;
    flex-direction: column; 
   gap: 1rem;
}
.download-option {
    display: flex;
    flex-direction: row;
    gap: .5rem;
}
.download img {
    width: 8rem;
    height: 7vh;
    border-radius: .5rem;
}
.rights {
    background-color: #543a12;
    color: #ffffff;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.rights p {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 5rem;
}
@media (max-width : 992px) {
    .nav-upper {
        font-size: 1.2rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .cover-photo-delail {
       
        margin-left: 12rem;
        bottom: 12rem;  
       
    }
    .cover-photo-delail h1 {
        font-size: 4rem;
    }
    .contact-section {
        
        flex-direction: column;
       gap: 2rem;
        
    }
    .offers {
        grid-template-columns: repeat(1,minmax(0,1fr));
        gap: 2rem;
        padding: 1rem;
        justify-content: center;
    }
    .cafe-pic-detail {
        
        padding: 1.5rem;
        width: 50%;
        height: 70%;
        
    }
    .footer {
        padding-right: 2rem;
        padding-left: 2rem;
    }
}
@media (max-width : 768px) {
    .header-section {
        display: none;
    }
    .nav-rest {
        display: block;
        display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    }
    #menu-bars {
       font-size: 2.5rem;
        color: #000000;
        cursor: pointer;
       
        transition: all 300ms ease;
    }
    
    .nav-list {
        display: none;
    }
    
    .nav-link:hover {
        padding-bottom: 0rem;
        text-decoration: overline;
      
    }
    input {
        width: 80%;
        height: 5vh;
        border-radius: .2rem;
        border: 1px solid rgb(124, 124, 124);
        font-size: x-large;
        padding-left: 1rem;
    }
 .nav-list1.active {
    display: block;
    display: flex;
    flex-direction: column;
   
    justify-content: flex-start;
    gap: 1rem;
    font-size: 2rem;
    padding-top: 2rem;
    padding-left: 3rem;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 6rem;
    right: 0;
    border-radius: .2rem;
    z-index: 100;
    background-color: rgb(255, 255, 255);
    backdrop-filter: blur(20px);
    transition: transform .5s;
  }
  .form-control {
      flex-direction: column;
  }
  .cover-photo-delail {   
    margin-left: 4rem;  
}
.swiper-slide img {
  
    height: 55vh;
   
  }
.booking {
    flex-direction: column; 
    margin: 5rem;
    gap: 3rem;
    font-size: xx-large;
}
.booking-timing input {
    width: 15rem;
    height: 7vh; 
}
.media {
    flex-direction: column; 
    padding-left: .1rem;
}
.destinations-delail1 {
   
    padding-top: 3rem;
    
}
.nav-list2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
    align-items: center;
    gap: 2rem;
    margin: 2rem;
}
.nav-list2 .nav-link:hover {
    text-decoration: underline;
}
}
@media (max-width : 427px) {
   
    .nav-upper {
        
        font-size: .6rem;
       
        padding-left: 1rem;
        padding-right: 2rem;
        
    } 
    .but4 {
       
         font-size: .8rem;
         color: #000000;
         padding: .5rem;
        
     }
    #menu-bars {
        font-size: 1.5rem;
       
     }
    .nav-list2 {
            gap: 1rem;
           font-size: .8rem;
    } 
    .nav-list1.active {
        
        font-size: 1.5rem;
       
        padding-left: 1rem;
        
       
      }
    .logo {
        height: 8vh;
        width: 8rem;
    }
    .cover {
        width: 100%;
        height: 60vh;
    }
    .cover-photo-delail {   
        margin-left: .5rem;  
        bottom: 8rem;
    }
    .cover-photo-delail h1 {
        font-size: 2.2rem;
        
    }
    .about h1 {
        font-size: 2rem;
     
    }
    .about p {
        width: 98%;
    }
    h1 {
        
        font-size: 2.5rem;
    }
    .contact-detail {
        font-size: 1.2rem;
        width: 340px; 
    }
    iframe {
        width: 340px;
        height: 300px;
    }
    .cart img {
       
        width: 21rem;
    }
    .cafe {
       
        flex-direction: column;
       gap: 2.5rem;
    }
    .cafe-detail {
       
        width: 70%;
       
        
    }
    .cafe-pic {
        
        width: 100%;
        height: 60vh;
    }
    .cafe-pic-detail {
        top: 3rem;
       
        font-size: .8rem;
        gap: .8rem;
        padding: .3rem;
        width: 45%;
        height: 70%;
        
    }
    .other {
      
        flex-direction: column;
       
    }
    .ww {
        display: flex;
        flex-direction: column-reverse;
    }
    .other-pic {
        width: 100%;
        
    }
    .other-detail {
        
        width: 100%;
       
    }
    .destinations {
       
        height: 80vh;
        
    }
    .destinations img {
        width: 100%;
        height: 60vh;
    }
    .destinations-delail {
        left: .8rem;
        width: 55%;
        height: 50%; 
        font-size: .8rem;
        gap: .8rem;
        padding: .3rem;
        padding-top: 2.5rem;
    }
    .destinations-delail1 {
        left: .7rem;
        font-size: .6rem;
        gap: .8rem;
        padding: 1rem;
        width: 55%;
        height: 50%;
        padding-top: 2rem;
        
    }
    .ask-area {
        margin-top: 0rem; 
    }
    .ask {
        
         width: 98%;
       
    }
    details {
        font-size: 1rem;
    }
    .footer {
        
        grid-template-columns: repeat(2,minmax(0,1fr));
        gap: 2rem;
        font-size: large;
       
        padding-right: 2rem;
        padding-left: 2rem;
    }
    .contract {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-left: 1rem;
        font-size: large;
        gap: 1rem;
    }
    .rights p {
       
        padding-left: 1rem;
    }
}